<!DOCTYPE html>
<html><link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
<style type="text/css">body{display:flex !important;flex-direction:column !important;margin:0 !important;}</style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title> <style type="text/css">@media only screen and (max-width: 640px) {    .sp-hidden-mob {        display: none !important        }    }</style><style type="text/css"> table,td{border-collapse:collapse}img{height:auto;line-height:100%;outline:0;-ms-interpolation-mode:bicubic}a,img{text-decoration:none}p{font-size:14px;line-height:1.5}dl,h1,h2,h3,h4,h5,ol,p,ul{margin:0 0 10px}ul li{margin-left:0}ul>li{mso-special-format:bullet}h1,h2,h3,h4,h5{line-height:1.2;font-weight:400}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:14px}hr{margin:0}th.tc{text-align:start}th.social_element,th.tc{font-weight:400;text-align:left}td,th,tr{border-color:transparent}.content-cell{vertical-align:top}.content-cell table.social,.content-cell table.social table,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button,.content-cell table.sp-button table,.content-cell table.sp-button td,.content-cell table.sp-button th,img{border:0}#outlook a,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button td,.content-cell table.sp-button th{padding:0}.content-cell .sp-button table td,.content-cell table.social{line-height:1}.content-cell>center>.sp-button{margin-left:auto;margin-right:auto}.content-cell .social,.content-cell .social_element,.content-cell .sp-button-side-padding,.content-cell .sp-button-text{border-color:transparent;border-width:0;border-style:none}.content-cell .sp-button-side-padding{width:21px}.content-cell .sp-button-text a{text-decoration:none;display:block}.content-cell .sp-button-text a img,.sp-video img{max-width:100%}.content-cell em,.content-cell span[style*=color]>a,.email-text .data_text em,.email-text em,.email-wrapper span[style*=color]>a{color:inherit}.content-cell>div>.sp-img,.content-cell>div>a>.sp-img,body{margin:0}.content-cell .link_img,.content-cell table.social .social_element img.social,.social_element img.social,.sp-video a{display:block}.content-cell .sp-button-img td{display:table-cell!important;width:initial!important}.content-cell>p,.email-text .data_text>p,.email-text>p{line-height:inherit;color:inherit;font-size:inherit}.content-cell>table,.content-cell>table>tbody>tr>td,.content-cell>table>tbody>tr>th,.content-cell>table>tr>td,.content-cell>table>tr>th,.email-text .data_text>table,.email-text .data_text>table>tbody>tr>td,.email-text .data_text>table>tbody>tr>th,.email-text .data_text>table>tr>td,.email-text .data_text>table>tr>th,.email-text>table,.email-text>table>tbody>tr>td,.email-text>table>tbody>tr>th,.email-text>table>tr>td,.email-text>table>tr>th{border-color:#ddd;border-width:1px;border-style:solid}.content-cell>table td,.content-cell>table th,.email-text .data_text>table td,.email-text .data_text>table th,.email-text>table td,.email-text>table th{padding:3px}.content-cell table.social .social_element,.social_element{padding:2px 5px;font-size:13px;font-family:Arial,sans-serif;line-height:32px}.content-cell table.social .social_element_t_3 img.social,.content-cell table.social .social_element_t_4 img.social,.content-cell table.social .social_element_t_5 img.social,.content-cell table.social .social_element_v_i_t img.social{display:inline}.email-text table th{text-align:center}.email-text pre{background-color:transparent;border:0;color:inherit;padding:0;margin:1em 0}.sp-video a{overflow:auto}@media only screen and (max-width:640px){.sp-hidden-mob{display:none!important} }body{padding:0}*{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass *{line-height:100%}table{margin-bottom:0!important;border-color:transparent}u~div .gmail-hide{display:none}u~div .gmail-show{display:block!important}@media yahoo {.yahoo-hide{display:none}.yahoo-show{display:block!important} }.im{color:inherit!important}td[class^=xfmc]{width:inherit!important}@media only screen and (max-width:640px){.wrapper-table{min-width:296px}.sp-demo-label-link{display:block}td,th{margin-bottom:0;height:inherit!important}td.content-cell,th.content-cell{padding:15px!important}table.email-checkout.email-checkout-yandex,td.content-cell .social,td.no-responsive p>a,th.content-cell .social,th.no-responsive p>a{width:auto!important}td.content-cell .share th,td.content-cell .social td .share td,td.content-cell .social th,th.content-cell .share th,th.content-cell .social td .share td,th.content-cell .social th{display:inline-block!important}td,td.content-cell .share th.social_element_t_3,td.content-cell .share th.social_element_t_4,td.content-cell .social td .share td.social_element_t_3,td.content-cell .social td .share td.social_element_t_4,td.content-cell .social th.social_element_t_3,td.content-cell .social th.social_element_t_4,th,th.content-cell .share th.social_element_t_3,th.content-cell .share th.social_element_t_4,th.content-cell .social td .share td.social_element_t_3,th.content-cell .social td .share td.social_element_t_4,th.content-cell .social th.social_element_t_3,th.content-cell .social th.social_element_t_4{display:block!important}td.content-cell .share th a>img,td.content-cell .social td .share td a>img,td.content-cell .social th a>img,th.content-cell .share th a>img,th.content-cell .social td .share td a>img,th.content-cell .social th a>img{width:32px!important;height:32px!important}td.content-cell>td,th.content-cell>td{width:100%}.tc.responsive,td.content-cell>p,th.content-cell>p{width:100%!important}td.content-cell.padding-lr-0,th.content-cell.padding-lr-0{padding-left:0!important;padding-right:0!important}td.content-cell.padding-top-0,th.content-cell.padding-top-0{padding-top:0!important}td.content-cell.padding-bottom-0,th.content-cell.padding-bottom-0{padding-bottom:0!important}.sp-video{padding-left:15px!important;padding-right:15px!important}.wrapper-table>tbody>tr>td{padding:0}.block-divider{padding:2px 15px!important}.social_share{width:16px!important;height:16px!important}.sp-button td{width:initial!important}.sp-button td.sp-button-side-padding{width:21px!important}input{max-width:100%!important}table{border-width:1px}.sp-button td,.tc.no-responsive,table.origin-table td{display:table-cell!important}.inline-item,table.smallImg td.smallImg{display:inline!important}table.origin-table{width:95%!important}table.origin-table td{padding:0!important}.p100_img{width:100%!important;max-width:100%!important;height:auto!important}table.social{width:initial!important} }@media only screen and (max-width:640px) and screen and (-ms-high-contrast:active),only screen and (max-width:640px) and (-ms-high-contrast:none){td,th{float:left;width:100%;clear:both}.content-cell img,img:not(.p100_img){width:auto;height:auto;max-width:269px!important;margin-right:auto;display:block!important;margin-left:auto} }.content-cell{word-break:break-word}.content-cell *{-webkit-box-sizing:border-box;box-sizing:border-box}.rollover{font-size:0}@media only screen and (max-width:640px){.rollover img.sp-img.desktop,.rollover img.sp-img.desktop.rollover-first,.rollover img.sp-img.desktop.rollover-second,img.sp-img.desktop{display:none!important}img.sp-img.mobile{display:block!important} }@media only screen and (min-width:641px){.rollover img.sp-img.mobile,.rollover img.sp-img.mobile.rollover-first,.rollover img.sp-img.mobile.rollover-second{display:none!important} } .rollover:hover .desktop.rollover-first, .rollover:hover .mobile.rollover-first{ max-height: 0 !important; display: none !important; } .rollover .desktop.rollover-second, .rollover .mobile.rollover-second { max-height: 0 !important; display: none !important; } .rollover:hover .desktop.rollover-second, .rollover:hover .mobile.rollover-second { max-height: none !important; display: block !important; object-fit: cover; } td.content-cell .social th{ display: inline-block !important; } @media only screen and (max-width:640px){ table { width: 100% !important; } table,hr { width: 100%; max-width: 100% !important; } td,div { width: 100% !important; height: auto !important; box-sizing: border-box; } td,th { display: block !important; margin-bottom: 0; height: inherit !important; } } </style> </head><body style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; margin:0'><div style="font-size:14px; line-height:1.5; background-color:#eee" bgcolor="#eeeeee"><table class="wrapper-table" cellpadding="5" cellspacing="0" width="100%" border="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-repeat:no-repeat; background-position:left top" background="https://s9007922.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="frame" color="#eeeeee"/>        </v:background><![endif]--><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" width="600px" id="bodyTable" border="0" bgcolor="#ffffff" style="border-collapse:collapse; font-size:14px; line-height:1.5"><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; text-align:left; font-weight:400; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_14_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; background-color:#000; overflow:hidden" bgcolor="#000000"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><div id="wout_block_14_element_0" style="font-size:14px; line-height:1.5; width:100%; height:88; display:block; text-align:center" width="100%" height="88" align="center"><center><img border="0" width="337" height="auto" class="desktop  sp-img " align="center" alt="imagem_2025-04-11_154427372" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/imagem_2025-04-11_154427372.png" iout_block_14_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img " align="center" alt="imagem_2025-04-11_154427372" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/imagem_2025-04-11_154427372.png" iout_block_14_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:337px !important"></div><!--<![endif]--></center></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; text-align:left; font-weight:400; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_13" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:0" valign="top"><p style='font-size:inherit; line-height:1.5; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; text-align:center; font-weight:normal; padding:0' align="center"><strong><span style="font-size: 20px;"><span style="font-size: 24px;">O cliente perfeito das farmácias</span></span></strong></p><p style='font-size:inherit; line-height:1.5; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; text-align:center; font-weight:normal; padding:0' align="center"><span style="font-size: 20px;">Histórias da selva #1</span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; text-align:left; font-weight:400; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_15_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><div id="wout_block_15_element_0" style="font-size:14px; line-height:1.5; width:100%; height:320; display:block" width="100%" height="320"><img border="0" width="570" height="auto" class="desktop  sp-img " align="left" alt="Imagem_do_WhatsApp_de_2025-04-12_s_14" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/Imagem_do_WhatsApp_de_2025-04-12_s_14.35.50_7b3fae9e.jpg" iout_block_15_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img " align="left" alt="Imagem_do_WhatsApp_de_2025-04-12_s_14" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/Imagem_do_WhatsApp_de_2025-04-12_s_14.35.50_7b3fae9e.jpg" iout_block_15_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important"></div><!--<![endif]--></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_11" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span><span style="background-color: #ffff00;"><strong>Esse é Brayan. De 21 anos, 3 meses de selva</strong>.</span> Assim como todo homem e mulher nessa fase da vida, nosso amigo foi vítima das famosas espinhas. </span></p><ol start="1" style="margin:0 0 10px"></ol><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; text-align:left; font-weight:400; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_4_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0" valign="top"><div id="wout_block_4_element_0" style="font-size:14px; line-height:1.5; width:100%; height:auto; display:block; text-align:center" width="100%" height="auto" align="center"><center><img border="0" width="184" height="auto" class="desktop  sp-img small_img " align="center" alt="321bras" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/321bras.png" iout_block_4_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="center" alt="321bras" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/321bras.png" iout_block_4_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:160px !important"></div><!--<![endif]--></center></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_5" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell padding-bottom-0" width="540" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span><span style="background-color: #ffff00;"><strong>E como você pode ver, em 90 dias, ele eliminou todas elas</strong>.</span> <br><br><strong>O que Brayan fez?</strong></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_4_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0" valign="top"><div id="wout_block_4_element_0" style="font-size:14px; line-height:1.5; width:100%; height:230; display:block; text-align:center" width="100%" height="230" align="center"><center><img border="0" width="184" height="auto" class="desktop  sp-img small_img " align="center" alt="23232" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/23232.png" iout_block_4_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="center" alt="23232" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/23232.png" iout_block_4_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:160px !important"></div><!--<![endif]--></center></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_11" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="background-color: #ffff00;"><strong>1. Ele entendeu que o sistema é safado.</strong></span><br><br><strong>Brayan entendeu o golpe em que a sociedade vive.</strong> Cansado de sabonetes, remédios, dietas sem gordura que o levavam a compulsão alimentar, ele decidiu nadar contra a correnteza forçada pelos bilionários dos chocolates, ração do governo e remédios.<br><br><span style="background-color: #ffff00;"><strong>2. Brayan teve coragem.</strong></span><br><br><strong>Bater de frente com todas as crenças da sociedade é difícil.</strong> Isso porque nosso cérebro ancestral acredita que estamos fugindo do conforto da nossa tribo para enfrentar sozinho os mistérios da savana, podendo morrer de fome, sede, frio ou até um ataque de onça. <br><br><strong>Todos nós, desde cedo, ouvimos falar:</strong> Espinha é algo normal na adolescência, pois os hormônios estão a flor da pele.</p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; background-color:#fff; overflow:hidden" bgcolor="#ffffff"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><center><table cellpadding="0" border="0" cellspacing="0" class="sp-button raised auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0; margin-left:auto; margin-right:auto; width:auto !important; border-radius:8px; box-shadow:inset 0 -3px 0 0 #000748; background-color:#000d85; background:linear-gradient(180deg, #000d85 0%, #000d85 81%, #000748 100%)" width="auto !important" bgcolor="#000d85"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; border-width:0; border-style:none; border:0; padding:0; align:center; border-radius:8px; width:auto; height:32px; vertical-align:middle; text-align:center" width="auto" height="32" valign="middle" align="center"><table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; border:0; padding:0; line-height:1"><a target="_blank" rel="noopener noreferrer" style='text-decoration:none; color:#FFF; display:block; padding:8px 12px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-family-short:arial; font-size:16px; font-weight:bold' href="https://pay.kiwify.com.br/rBEb30c">🎟️ RESGATAR CUPOM RELÂMPAGO RDJ</a></td></tr></table></td></tr></tbody></table></center><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; text-align:left; font-weight:400; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_13" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><p style='font-size:inherit; line-height:1.5; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span><strong>O que sistema quer que façamos?</strong> </span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_17_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><div id="wout_block_17_element_0" style="font-size:14px; line-height:1.5; width:100%; height:228; display:block; text-align:center" width="100%" height="228" align="center"><center><img border="0" width="228" height="auto" class="desktop  sp-img small_img " align="center" alt="1_ed605a21" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/1_ed605a21.png" iout_block_17_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="center" alt="1_ed605a21" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/1_ed605a21.png" iout_block_17_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important"></div><!--<![endif]--></center></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_15" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><ol style="margin:0 0 10px"><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Comprar sabonetes e remédios na farmácia</span></li><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Evitar comer gordura</span></li></ol><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span><strong>O que acontece conosco quando seguimos o sistema?</strong> </span></p><ol start="1" style="margin:0 0 10px"><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Vontade absurda por doces</span></li><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Pele fica ressecada</span></li><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Espinhas diminuem um pouco</span></li></ol><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span><strong> Daí o tratamento encerra após uns 90 dias e você...</strong> </span></p><ol start="1" style="margin:0 0 10px"><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Ataca os doces</span></li></ol><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span> Daí, surge uma espinha aqui, outra ali, você segue usando os sabonetes e você segue o jogo. Porém... <strong>Onde está aquela pele lisa e saudável que vemos nos filmes?</strong> O sistema nos faz acreditar que ela está em: </span></p><ol start="1" style="margin:0 0 10px"><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Procedimentos caros</span></li><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Dieta caríssima</span></li><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Rotinas de treino intensas</span></li></ol><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span><strong> Porém, existe uma solução</strong>. A dieta da selva, com sol diário e o jejum longo de tempos em tempos. Assim como Brayan, você pode obter resultados de maneira natural sem gastar rios de dinheiro: </span></p><ol start="1" style="margin:0 0 10px"></ol><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_19_element_0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><div id="wout_block_19_element_0" style="font-size:14px; line-height:1.5; width:100%; height:228; display:block; text-align:center" width="100%" height="228" align="center"><center><img border="0" width="228" height="auto" class="desktop  sp-img small_img " align="center" alt="2" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/2.png" iout_block_19_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; display:block; -ms-interpolation-mode:bicubic"><!--[if !mso]><!--><div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="center" alt="2" src="https://s9007922.sendpul.se/files/emailservice/userfiles/5c4914106314400f988f442e43228cda9007922/2.png" iout_block_19_element_0 style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important"></div><!--<![endif]--></center></div><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_20" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><ol start="1" style="margin:0 0 10px"><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Eficiente <strong>(resultados em 7 dias)</strong></span></li><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Duradoura<strong> (70% dos alunos a mais de 90 dias)</strong></span></li><li style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal'><span>Econômica <strong>(Zero remédios e comidas baratas)</strong></span></li></ol><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span><strong>E hoje finalmente chegou o seu dia</strong>.</span> Um super desconto de 35% para você fazer parte do Regras do Jogo, emagrecer e ganhar massa muscular ao mesmo tempo que transforma a pele do seu rosto em uma pele de artista de hollywood<strong><br><br>🌏PREÇO ORIGINAL: R$ 397<br>⚡OFERTA RELÂMPAGO: R$ 247<br></strong></p><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span><strong>Clique no link abaixo, preencha corretamente com os seus dados e venha virar selva conosco agora mesmo.</strong></span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><center><table cellpadding="0" border="0" cellspacing="0" class="sp-button raised auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0; margin-left:auto; margin-right:auto; width:auto !important; border-radius:8px; box-shadow:inset 0 -3px 0 0 #000748; background-color:#000d85; background:linear-gradient(180deg, #000d85 0%, #000d85 85%, #000748 100%)" width="auto !important" bgcolor="#000d85"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; border-width:0; border-style:none; border:0; padding:0; align:center; border-radius:8px; width:auto; height:40px; vertical-align:middle; text-align:center" width="auto" height="40" valign="middle" align="center"><table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; border:0; padding:0; line-height:1"><a target="_blank" rel="noopener noreferrer" style='text-decoration:none; color:#FFF; display:block; padding:12px 18px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-family-short:arial; font-size:16px; font-weight:bold' href="https://pay.kiwify.com.br/rBEb30c">🌏 Clique aqui no link e venha virar selva!</a></td></tr></table></td></tr></tbody></table></center><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_16" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="color: inherit; font-size: inherit;"><strong>Caso tenha dúvidas, basta clicar no botão do Whatsapp aqui abaixo que o nosso suporte estará à sua disposição. <br><br>Horário de atendimento:</strong> segunda a sexta das 08h00 às 18h00.</span></p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:separate; font-size:14px; line-height:1.5; size:32px; order:1; text-align:center; overflow:hidden" align="center"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px" valign="top"><table class="social" cellpadding="5" border="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1; border-color:transparent; border-width:0; border-style:none; border:0; display:inline-block; border-spacing:0"><tr style="border-color:transparent"><th class="social_element social_element_h_i" style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0" align="left"><a target="_blank" rel="noopener noreferrer" href="https://www.redirectmais.com/run/materialstories" style="text-decoration:none; color:#00b7ff"><img border="0" alt="WhatsApp" class="social small_img smallImg" style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; border-color:transparent; border-width:0; border-style:none; display:block; margin:5px" vspace="5" hspace="5" title="WhatsApp" width="32" height="auto" src="https://s9007922.sendpul.se/img/constructor/social/round/whatsapp.png"></a></th><th class="social_element social_element_h_i" style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0" align="left"><a target="_blank" rel="noopener noreferrer" href="" style="text-decoration:none; color:#00b7ff"><img border="0" alt="YouTube" class="social small_img smallImg" style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; border-color:transparent; border-width:0; border-style:none; display:block; margin:5px" vspace="5" hspace="5" title="YouTube" width="32" height="auto" src="https://s9007922.sendpul.se/img/constructor/social/round/youtube.png"></a></th><th class="social_element social_element_h_i" style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0" align="left"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/roberto_brandini/" style="text-decoration:none; color:#00b7ff"><img border="0" alt="Instagram" class="social small_img smallImg" style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; border-color:transparent; border-width:0; border-style:none; display:block; margin:5px" vspace="5" hspace="5" title="Instagram" width="32" height="auto" src="https://s9007922.sendpul.se/img/constructor/social/round/instagram.png"></a></th></tr></table><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; vertical-align:top" border="0" cellpadding="0" cellspacing="0" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; text-align:left; font-weight:400; vertical-align:top" cellpadding="0" cellspacing="0" class="tc responsive " align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_8" style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; background-color:#eee; font-weight:normal; margin:0; overflow:hidden" bgcolor="#eeeeee"><tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><td class="content-cell padding-top-0 padding-bottom-0" width="540" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:30px; padding-right:30px; padding-top:0; padding-bottom:0" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; text-align:center; font-weight:normal; padding:0' align="center">© Copyright, Regras do Jogo. Todos os direitos reservados. Para mais informações, entre em contato pelo WhatsApp ou visite nossas redes sociais.</p><div style="font-size:14px; line-height:1.5; clear:both"></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table><table width="600px" style="border-collapse:collapse; font-size:14px; line-height:1.5"><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:transparent; text-align:center" align="center"><div align="center" style="font-size:14px; line-height:1.5; padding-top:8px; padding-bottom:8px">    <p style="font-size:11px; line-height:1.5; margin:0; color:#777; font-family:Verdana, Arial, sans-serif">Enviado por</p>    <span>        <a target="_blank" rel="noopener noreferrer" target="_blank" href="https://sendpulse.com/br/email-powered-by-sendpulse" style="text-decoration:none; color:#00b7ff">            <img class="small_img" style="height:32px !important; line-height:100%; outline:0; text-decoration:none; border:0; width:132px !important" src="https://img.stat-pulse.com/img/my/emailservice/sendpulse-reward-logo-green.png" alt="SendPulse" border="0" vspace="2" width="132" height="32px !important">        </a>    </span></div></td></tr></table></td></tr></table></div><a target="_blank" href="https://s9007922.sendpul.se/unsubscribes/pt-br///h/d2f5020b90bc63ee2ca3be7664e58c39/u/OTAwNzkyMg=="
   style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px;">Clique aqui para sair da lista de endereçamento</a>
<div style="text-align: center; padding: 11px 0 10px; color: #999; font-family: Nunito Sans;
line-height: 19px; font-size: 14px; background-color: #F2F5F5; font-weight: 600">Powered by <a href="https://sendpulse.com/" target="_blank" style="color: #009FC1; text-decoration: none">SendPulse</a></div></body></html>
